\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}General description}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Top Level View}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}VHDL Design}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Debouncing all Signals}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Signal Toggle}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generates Clock Rates}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sensor Handling}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}HeadCounter}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}ControllFSM}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}UART to PC}{17}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Interface to S3}{18}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Debounc Input resulting in Pulse}{19}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Clock Generator}{20}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Finite State Machine for UART}{21}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Register to store bits}{22}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}Binary Counter}{24}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Multiplexer for TXD}{25}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Finite State Machine for Interface to S3}{25}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}Multiplexer for Interface to S3}{26}{subsection.4.1.15}%
\contentsline {section}{\numberline {4.2}State Diagrams}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Control Fsm}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trigger Fsm}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Uart Fsm}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ifs\_3 Fsm}{31}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Program Design}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Repository - Download}{33}{chapter.6}%
