\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}General description}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Architecture Concepts}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Top Level View}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}VHDL Design}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}debnc: Signal Debouncing}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}dbpul: Pulse Debouncer}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}toggl: Signal Toggle}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}clkrt: Clock Rate Generator}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}clkgn: Clock Generator}{14}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}trigr: Sensor Handling}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}hdcnt: HeadCounter}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}cntrl: Controller}{18}{section.5.6}%
\contentsline {section}{\numberline {5.7}uatpc: UART to PC}{20}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}regsr: Register to store bits}{21}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}ctbin: Binary Counter}{22}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}mxtxd: Multiplexer for TXD}{23}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}utfsm: FSM for UART}{24}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}infs3: Interface to S3}{26}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}regsr: Register to store bits}{27}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}ctbin: Binary Counter}{28}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}mxsnd: Multiplexer for Interface to S3}{29}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}iffsm: FSM for Interface to S3}{30}{subsection.5.8.4}%
\contentsline {chapter}{\numberline {6}Testbenches}{32}{chapter.6}%
\contentsline {chapter}{\numberline {7}Program Design}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Repository - Download}{34}{chapter.8}%
