\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}General discription}{3}{}%
\contentsline {section}{\numberline {1.1}Block diagram}{4}{}%
\contentsline {chapter}{\numberline {2}Requirements}{5}{}%
\contentsline {chapter}{\numberline {3}Top Level View}{7}{}%
\contentsline {chapter}{\numberline {4}Functional description}{8}{}%
\contentsline {section}{\numberline {4.1}Debouncing all Signals}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Signal Toggle}{12}{}%
\contentsline {subsection}{\numberline {4.1.2}Generates Clock Rates}{13}{}%
\contentsline {subsection}{\numberline {4.1.3}Sensor Handling}{14}{}%
\contentsline {subsection}{\numberline {4.1.4}HeadCounter}{15}{}%
\contentsline {subsection}{\numberline {4.1.5}ControllFSM}{16}{}%
\contentsline {subsection}{\numberline {4.1.6}UART to PC}{17}{}%
\contentsline {subsection}{\numberline {4.1.7}Interface to S3}{18}{}%
\contentsline {subsection}{\numberline {4.1.8}Debounc Input resulting in Pulse}{19}{}%
\contentsline {subsection}{\numberline {4.1.9}Clock Generator}{20}{}%
\contentsline {subsection}{\numberline {4.1.10}Finite State Machine for UART}{21}{}%
\contentsline {subsection}{\numberline {4.1.11}Register to store bits}{22}{}%
\contentsline {subsection}{\numberline {4.1.12}Binary Counter}{24}{}%
\contentsline {subsection}{\numberline {4.1.13}Multiplexer for TXD}{25}{}%
\contentsline {subsection}{\numberline {4.1.14}Finite State Machine for Interface to S3}{25}{}%
\contentsline {subsection}{\numberline {4.1.15}Multiplexer for Interface to S3}{26}{}%
\contentsline {section}{\numberline {4.2}State Diagrams}{27}{}%
\contentsline {subsection}{\numberline {4.2.1}Control Fsm}{28}{}%
\contentsline {subsection}{\numberline {4.2.2}Trigger Fsm}{29}{}%
\contentsline {subsection}{\numberline {4.2.3}Uart Fsm}{30}{}%
\contentsline {subsection}{\numberline {4.2.4}ifs\_3 Fsm}{31}{}%
