\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}General description}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Requirements}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Architecture Concepts}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Top Level View}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}VHDL Design}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}debnc: Signal Debouncing}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}dbpul: Pulse Debouncer}{10}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}toggl: Signal Toggle}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}clkrt: Clock Rate Generator}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}clkgn: Clock Generator}{13}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}trigr: Sensor Handling}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}hdcnt: HeadCounter}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}cntrl: Controller}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}uatpc: UART to PC}{19}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}regsr: Register to store bits}{20}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}ctbin: Binary Counter}{21}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}mxtxd: Multiplexer for TXD}{22}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}utfsm: Finite State Machine for UART}{23}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}infs3: Interface to S3}{25}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}regsr: Register to store bits}{26}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}ctbin: Binary Counter}{27}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}mxsnd: Multiplexer for Interface to S3}{28}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}iffsm: Finite State Machine for Interface to S3}{29}{subsection.5.8.4}%
\contentsline {chapter}{\numberline {6}Program Design}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Repository - Download}{32}{chapter.7}%
